[33mcommit b30810dc5768bf825a07addc8c59c1b120b2859f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Anton Skuratovich <iantonio.by@gmail.com>
Date:   Sat Nov 5 11:48:59 2022 +0300

    Change pipline

[33mcommit 1019e99209e68f987a1bab55fd475574f9d4dbbc[m
Author: Anton Skuratovich <iantonio.by@gmail.com>
Date:   Sat Nov 5 11:44:57 2022 +0300

    Change pipline

[33mcommit f87acd881fc155d4605ea78e4eff1fadba1e71e9[m
Author: Jenkins <iantonio.by@gmail.com>
Date:   Sat Nov 5 08:36:45 2022 +0000

    Update manifest with container version 32

[33mcommit 46efeba68f3fdcab33ca7d7fe177188543ff4d5b[m
Author: Jenkins <iantonio.by@gmail.com>
Date:   Sat Nov 5 08:35:07 2022 +0000

    Update manifest with container version 31

[33mcommit 6d63938f906d6f0382fa937fdf6c98724e400af8[m
Author: Anton Skuratovich <iantonio.by@gmail.com>
Date:   Sat Nov 5 11:33:52 2022 +0300

    Change pipline

[33mcommit a67a3a341702b8fbfa95675db541012e591d0d9a[m
Author: Jenkins <iantonio.by@gmail.com>
Date:   Fri Nov 4 17:00:14 2022 +0000

    Update manifest with container version 30

[33mcommit 7fd2b2754c538bfa3e4f8752faba64e7d49594ec[m
Merge: 724d344 a03266f
Author: Anton Skuratovich <iantonio.by@gmail.com>
Date:   Fri Nov 4 19:58:58 2022 +0300

    Merge branch 'main' of github.com:Tony-BY/test-task

[33mcommit 724d344b22619e31f937d090890742d63ccf2134[m
Author: Anton Skuratovich <iantonio.by@gmail.com>
Date:   Fri Nov 4 19:58:40 2022 +0300

    Add report

[33mcommit a03266f33167c27fd86433193e69101e5f151451[m
Author: Jenkins <iantonio.by@gmail.com>
Date:   Fri Nov 4 16:29:44 2022 +0000

    Update manifest with container version 29

[33mcommit 5fe5a939f578ae333a89cc0a4db24b0515b1e107[m
Author: Jenkins <iantonio.by@gmail.com>
Date:   Fri Nov 4 15:46:07 2022 +0000

    Update manifest with container version 28

[33mcommit 56461b0d77f9bf58c9c90b08555589fbc73345d9[m
Author: Jenkins <iantonio.by@gmail.com>
Date:   Fri Nov 4 15:18:29 2022 +0000

    Update manifest with container version 27

[33mcommit 6a2e96992d84d7d8591ddd32a02472f25fd7ddaa[m
Author: Jenkins <iantonio.by@gmail.com>
Date:   Fri Nov 4 15:04:35 2022 +0000

    Update manifest with container version 26

[33mcommit d49d9f7aab1e86651131bed2562339840355abe3[m
Author: Anton Skuratovich <iantonio.by@gmail.com>
Date:   Fri Nov 4 18:03:03 2022 +0300

    Add Slack notification

[33mcommit 73e857b9ac622d4be1e11cb17ad0ed196faacf2c[m
Author: Jenkins <iantonio.by@gmail.com>
Date:   Fri Nov 4 14:57:06 2022 +0000

    Update manifest with container version 25

[33mcommit 61a8fc18dd674d0a2907d1d3ccbef976f9879192[m
Author: Jenkins <iantonio.by@gmail.com>
Date:   Fri Nov 4 14:54:45 2022 +0000

    Update manifest with container version 24

[33mcommit 84380f832607ffe52544ea3368f1df1751198187[m
Author: Anton Skuratovich <iantonio.by@gmail.com>
Date:   Fri Nov 4 17:53:19 2022 +0300

    Add Slack notification

[33mcommit 0af818d0f67bf3fa6a21576149c09520bc630938[m
Author: Jenkins <iantonio.by@gmail.com>
Date:   Fri Nov 4 14:24:55 2022 +0000

    Update manifest with container version 23

[33mcommit 503feaba8ea08ba3b15bd3a56b64ec9f2040af7d[m
Author: Anton Skuratovich <iantonio.by@gmail.com>
Date:   Fri Nov 4 17:23:59 2022 +0300

    Deployment in prod added

[33mcommit ec15fab5fa44b6c0aef30db9be5d76bdbf3edd0d[m
Author: Anton Skuratovich <iantonio.by@gmail.com>
Date:   Fri Nov 4 17:19:13 2022 +0300

    Deployment in prod added

[33mcommit 857a2f6bb9cb490e7c55fcec72f4627c39ba3a66[m
Author: Jenkins <iantonio.by@gmail.com>
Date:   Fri Nov 4 13:37:00 2022 +0000

    Update manifest with container version 21

[33mcommit baec69ef33d4e880ef04bae05bff78fdf5e805e4[m
Author: Anton Skuratovich <iantonio.by@gmail.com>
Date:   Fri Nov 4 16:35:14 2022 +0300

    Deployment in pre-prod added

[33mcommit 91322c375c0756f645b9332ce92ee8940562eff8[m
Author: Jenkins <iantonio.by@gmail.com>
Date:   Fri Nov 4 11:46:53 2022 +0000

    Update manifest with container version 20

[33mcommit 5d02701100c87b2b3622b7b6519e4dea22af11f7[m
Author: Anton Skuratovich <iantonio.by@gmail.com>
Date:   Fri Nov 4 14:45:23 2022 +0300

    Fix pipline

[33mcommit 99ddd538746c6ad8f4c74a9b8f894c723b9790b9[m
Author: Jenkins <iantonio.by@gmail.com>
Date:   Fri Nov 4 11:35:06 2022 +0000

    Update manifest with container version 19

[33mcommit b4a00385f6775715d45fc622834fc9c106ff2db5[m
Author: Anton Skuratovich <iantonio.by@gmail.com>
Date:   Fri Nov 4 14:33:50 2022 +0300

    Fix pipline

[33mcommit 2dbb43c1b249367c5a9116806c59284c1326e45b[m
Author: Anton Skuratovich <iantonio.by@gmail.com>
Date:   Fri Nov 4 14:28:48 2022 +0300

    Manifests & Update manifests stage added

[33mcommit 673fa4efd03a888add84a4613a0abe7d8b293a51[m
Author: Anton Skuratovich <iantonio.by@gmail.com>
Date:   Fri Nov 4 09:51:03 2022 +0300

    Fix err

[33mcommit bece643b54d5db0cde81d183960e923333e680d2[m
Author: Anton Skuratovich <iantonio.by@gmail.com>
Date:   Fri Nov 4 09:40:41 2022 +0300

    Fix err

[33mcommit f5f1cd28055612a3bb5a44d68e0989123b96e48e[m
Author: Anton Skuratovich <iantonio.by@gmail.com>
Date:   Fri Nov 4 09:30:01 2022 +0300

    delay added

[33mcommit 0476b09018819eee41f8d86c4b00ab3459b0ab12[m
Author: Anton Skuratovich <iantonio.by@gmail.com>
Date:   Fri Nov 4 09:26:41 2022 +0300

    Added test

[33mcommit 7adf278389be993ec76c415064f53cd5a3780ef6[m
Author: Anton Skuratovich <iantonio.by@gmail.com>
Date:   Fri Nov 4 09:24:10 2022 +0300

    Added test

[33mcommit f1b7464502478b121c0baacadb7d9aab7cc2cf0c[m
Author: Anton Skuratovich <iantonio.by@gmail.com>
Date:   Fri Nov 4 09:06:02 2022 +0300

    Added test

[33mcommit cfda32a9333420bc5bc7fb4ee82d5a8117f8fec2[m
Author: Anton Skuratovich <iantonio.by@gmail.com>
Date:   Thu Nov 3 12:44:33 2022 +0300

    Added Push image stage

[33mcommit 9309a442c0103d22144e0970c1927163f08088ab[m
Author: Anton Skuratovich <iantonio.by@gmail.com>
Date:   Thu Nov 3 12:13:15 2022 +0300

    Fix

[33mcommit b7fc3180e6a05703379d53b34bc82d5f37fca8a5[m
Author: Anton Skuratovich <iantonio.by@gmail.com>
Date:   Thu Nov 3 12:12:06 2022 +0300

    Test if mistake

[33mcommit d02cd0da00f9ce8cf76d226410b3293c551a817f[m
Author: Anton Skuratovich <iantonio.by@gmail.com>
Date:   Thu Nov 3 11:28:29 2022 +0300

    Change CI

[33mcommit a7c0ad636770c103827ca0c2710d5ccf3c6bbcfa[m
Author: Anton Skuratovich <iantonio.by@gmail.com>
Date:   Thu Nov 3 10:50:56 2022 +0300

    Change CI

[33mcommit 72b6df7b5336c36155ebd7fc502a858a00b36aa4[m
Author: Anton Skuratovich <iantonio.by@gmail.com>
Date:   Thu Nov 3 10:42:17 2022 +0300

    Init

[33mcommit 543c7e62eef0a99a888e132563788e2598a61104[m
Author: Anton Skuratovich <iantonio.by@gmail.com>
Date:   Thu Nov 3 10:41:02 2022 +0300

    Init
